<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades LabEngenharia</title>
</head>

<body>
    <p>Aula 01 - <a href="Atividade01/exercicio1.html">Atividade 01: Tipo de Dado</a></p>
    <p>Aula 01 - <a href="Atividade01/exercicio2.html">Atividade 02: Primo</a></p>
    <p>Aula 01 - <a href="Atividade01/exercicio3.html">Atividade 03: Par ou Ímpar</a></p>
    <p>Aula 01 - <a href="Atividade01/exercicio4.html">Atividade 04: Fatorial</a></p>
</body>

</html>